 Month 1 	[-45, -41, 845, 6:32, 18:27, Moderate]
 Month 10 	[-36, -31, 859, 6:20, 18:37, Moderate]
 Month 11 	[-36, -32, 821, 6:41, 18:53, Moderate]
 Month 12 	[-41, -37, 832, 6:45, 18:48, Moderate]
 Month 2 	[-50, -44, 868, 6:14, 18:02, Moderate]
 Month 3 	[-54, -48, 863, 5:58, 17:42, Moderate]
 Month 4 	[-52, -47, 798, 5:48, 17:31, Moderate]
 Month 5 	[-45, -41, 736, 5:37, 17:25, Moderate]
 Month 6 	[-39, -34, 717, 5:24, 17:20, Moderate]
 Month 7 	[-36, -31, 785, 5:18, 17:22, Moderate]
 Month 8 	[-35, -31, 863, 5:25, 17:36, Moderate]
 Month 9 	[-35, -31, 895, 5:47, 18:04, Moderate]
